/*********************************************************************************************/
【*】程序简介

-工程名称：手势识别传感器
-实验平台: 野火STM32 F407 开发板 
-MDK版本：5.23
-ST固件库版本：3.5.1

【 ！】功能简介：

手势识别，接近检测。



【*】注意事项：

本实验STM32的指令输入调用了scanf函数，由于scanf函数调用的特性，须在串口调试助手输完指令数字后按回车键后再发送指令。

/*******************************************************************************************************************/

【*】 引脚分配

手势识别传感器模块：
STM32开发板  <---->  手势传感器模块

         GND<---->  GND
          5V<---->  VCC
        PB11<---->  SDA
        PB10<---->  SCL
        												
/*****************************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2018-5

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/