--cpu Cortex-M7.fp.dp
"stm32h750xb\startup_stm32h750xx.o"
"stm32h750xb\main.o"
"stm32h750xb\gpio.o"
"stm32h750xb\adc.o"
"stm32h750xb\i2c.o"
"stm32h750xb\tim.o"
"stm32h750xb\usart.o"
"stm32h750xb\stm32h7xx_it.o"
"stm32h750xb\stm32h7xx_hal_msp.o"
"stm32h750xb\stm32h7xx_hal_timebase_tim.o"
"stm32h750xb\stm32h7xx_hal_adc.o"
"stm32h750xb\stm32h7xx_hal_adc_ex.o"
"stm32h750xb\stm32h7xx_hal_rcc.o"
"stm32h750xb\stm32h7xx_hal_rcc_ex.o"
"stm32h750xb\stm32h7xx_hal_flash.o"
"stm32h750xb\stm32h7xx_hal_flash_ex.o"
"stm32h750xb\stm32h7xx_hal_gpio.o"
"stm32h750xb\stm32h7xx_hal_hsem.o"
"stm32h750xb\stm32h7xx_hal_dma.o"
"stm32h750xb\stm32h7xx_hal_dma_ex.o"
"stm32h750xb\stm32h7xx_hal_mdma.o"
"stm32h750xb\stm32h7xx_hal_pwr.o"
"stm32h750xb\stm32h7xx_hal_pwr_ex.o"
"stm32h750xb\stm32h7xx_hal_cortex.o"
"stm32h750xb\stm32h7xx_hal.o"
"stm32h750xb\stm32h7xx_hal_i2c.o"
"stm32h750xb\stm32h7xx_hal_i2c_ex.o"
"stm32h750xb\stm32h7xx_hal_exti.o"
"stm32h750xb\stm32h7xx_hal_tim.o"
"stm32h750xb\stm32h7xx_hal_tim_ex.o"
"stm32h750xb\stm32h7xx_hal_uart.o"
"stm32h750xb\stm32h7xx_hal_uart_ex.o"
"stm32h750xb\system_stm32h7xx.o"
"stm32h750xb\paj7620u2.o"
"stm32h750xb\paj7620u2_iic.o"
"stm32h750xb\oled.o"
"stm32h750xb\stm32_u8g2.o"
"stm32h750xb\test.o"
"stm32h750xb\app.o"
"stm32h750xb\mui.o"
"stm32h750xb\mui_u8g2.o"
"stm32h750xb\u8g2_bitmap.o"
"stm32h750xb\u8g2_box.o"
"stm32h750xb\u8g2_buffer.o"
"stm32h750xb\u8g2_button.o"
"stm32h750xb\u8g2_circle.o"
"stm32h750xb\u8g2_cleardisplay.o"
"stm32h750xb\u8g2_d_memory.o"
"stm32h750xb\u8g2_d_setup.o"
"stm32h750xb\u8g2_font.o"
"stm32h750xb\u8g2_fonts.o"
"stm32h750xb\u8g2_hvline.o"
"stm32h750xb\u8g2_input_value.o"
"stm32h750xb\u8g2_intersection.o"
"stm32h750xb\u8g2_kerning.o"
"stm32h750xb\u8g2_line.o"
"stm32h750xb\u8g2_ll_hvline.o"
"stm32h750xb\u8g2_message.o"
"stm32h750xb\u8g2_polygon.o"
"stm32h750xb\u8g2_selection_list.o"
"stm32h750xb\u8g2_setup.o"
"stm32h750xb\u8log.o"
"stm32h750xb\u8log_u8g2.o"
"stm32h750xb\u8log_u8x8.o"
"stm32h750xb\u8x8_8x8.o"
"stm32h750xb\u8x8_byte.o"
"stm32h750xb\u8x8_cad.o"
"stm32h750xb\u8x8_capture.o"
"stm32h750xb\u8x8_d_a2printer.o"
"stm32h750xb\u8x8_d_gp1247ai.o"
"stm32h750xb\u8x8_d_gp1287ai.o"
"stm32h750xb\u8x8_d_gu800.o"
"stm32h750xb\u8x8_d_hd44102.o"
"stm32h750xb\u8x8_d_il3820_296x128.o"
"stm32h750xb\u8x8_d_ist3020.o"
"stm32h750xb\u8x8_d_ist3088.o"
"stm32h750xb\u8x8_d_ist7920.o"
"stm32h750xb\u8x8_d_ks0108.o"
"stm32h750xb\u8x8_d_lc7981.o"
"stm32h750xb\u8x8_d_ld7032_60x32.o"
"stm32h750xb\u8x8_d_ls013b7dh03.o"
"stm32h750xb\u8x8_d_max7219.o"
"stm32h750xb\u8x8_d_pcd8544_84x48.o"
"stm32h750xb\u8x8_d_pcf8812.o"
"stm32h750xb\u8x8_d_pcf8814_hx1230.o"
"stm32h750xb\u8x8_d_s1d15e06.o"
"stm32h750xb\u8x8_d_s1d15721.o"
"stm32h750xb\u8x8_d_sbn1661.o"
"stm32h750xb\u8x8_d_sed1330.o"
"stm32h750xb\u8x8_d_sh1106_64x32.o"
"stm32h750xb\u8x8_d_sh1106_72x40.o"
"stm32h750xb\u8x8_d_sh1107.o"
"stm32h750xb\u8x8_d_sh1108.o"
"stm32h750xb\u8x8_d_sh1122.o"
"stm32h750xb\u8x8_d_ssd1305.o"
"stm32h750xb\u8x8_d_ssd1306_48x64.o"
"stm32h750xb\u8x8_d_ssd1306_64x32.o"
"stm32h750xb\u8x8_d_ssd1306_64x48.o"
"stm32h750xb\u8x8_d_ssd1306_72x40.o"
"stm32h750xb\u8x8_d_ssd1306_96x16.o"
"stm32h750xb\u8x8_d_ssd1306_96x40.o"
"stm32h750xb\u8x8_d_ssd1306_128x32.o"
"stm32h750xb\u8x8_d_ssd1306_128x64_noname.o"
"stm32h750xb\u8x8_d_ssd1306_2040x16.o"
"stm32h750xb\u8x8_d_ssd1309.o"
"stm32h750xb\u8x8_d_ssd1316.o"
"stm32h750xb\u8x8_d_ssd1317.o"
"stm32h750xb\u8x8_d_ssd1318.o"
"stm32h750xb\u8x8_d_ssd1320.o"
"stm32h750xb\u8x8_d_ssd1322.o"
"stm32h750xb\u8x8_d_ssd1325.o"
"stm32h750xb\u8x8_d_ssd1326.o"
"stm32h750xb\u8x8_d_ssd1327.o"
"stm32h750xb\u8x8_d_ssd1329.o"
"stm32h750xb\u8x8_d_ssd1606_172x72.o"
"stm32h750xb\u8x8_d_ssd1607_200x200.o"
"stm32h750xb\u8x8_d_st7511.o"
"stm32h750xb\u8x8_d_st7528.o"
"stm32h750xb\u8x8_d_st7565.o"
"stm32h750xb\u8x8_d_st7567.o"
"stm32h750xb\u8x8_d_st7571.o"
"stm32h750xb\u8x8_d_st7586s_erc240160.o"
"stm32h750xb\u8x8_d_st7586s_s028hn118a.o"
"stm32h750xb\u8x8_d_st7586s_ymc240160.o"
"stm32h750xb\u8x8_d_st7588.o"
"stm32h750xb\u8x8_d_st7920.o"
"stm32h750xb\u8x8_d_st75160.o"
"stm32h750xb\u8x8_d_st75256.o"
"stm32h750xb\u8x8_d_st75320.o"
"stm32h750xb\u8x8_d_stdio.o"
"stm32h750xb\u8x8_d_t6963.o"
"stm32h750xb\u8x8_d_uc1601.o"
"stm32h750xb\u8x8_d_uc1604.o"
"stm32h750xb\u8x8_d_uc1608.o"
"stm32h750xb\u8x8_d_uc1609.o"
"stm32h750xb\u8x8_d_uc1610.o"
"stm32h750xb\u8x8_d_uc1611.o"
"stm32h750xb\u8x8_d_uc1617.o"
"stm32h750xb\u8x8_d_uc1638.o"
"stm32h750xb\u8x8_d_uc1701_dogs102.o"
"stm32h750xb\u8x8_d_uc1701_mini12864.o"
"stm32h750xb\u8x8_debounce.o"
"stm32h750xb\u8x8_display.o"
"stm32h750xb\u8x8_fonts.o"
"stm32h750xb\u8x8_gpio.o"
"stm32h750xb\u8x8_input_value.o"
"stm32h750xb\u8x8_message.o"
"stm32h750xb\u8x8_selection_list.o"
"stm32h750xb\u8x8_setup.o"
"stm32h750xb\u8x8_string.o"
"stm32h750xb\u8x8_u8toa.o"
"stm32h750xb\u8x8_u16toa.o"
--strict --scatter "STM32H750XB\STM32H750XB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750XB.map" -o STM32H750XB\STM32H750XB.axf